In [7]:
## 버스정류소 테이블 정리
import pandas as pd

state_bus = 'data/부천버스정류소현황.csv'
busstop_data = pd.read_csv(state_bus,  encoding='euc-kr')
busstop_data.shape
#busstop_data

df = pd.DataFrame(busstop_data, columns=['정류소명', '정류소id','WGS84위도','WGS84경도'])
busstop = df.rename(columns={"정류소명": "station", "정류소id": "stationid", 'WGS84위도': 'latitude','WGS84경도': 'longitude'})
busstop

busstop.to_csv('gold/busstop.csv', index=False)  
r = pd.read_csv('gold/busstop.csv')
r.shape
r

              station  stationid   latitude   longitude
0     KCC스위첸아파트.한신아파트  211000062  37.475267  126.799667
1        KEB하나은행도당동지점  210000373  37.516600  126.779817
2        KEB하나은행도당동지점  212000004  37.516817  126.779700
3              KT부천지사  210000365  37.486867  126.775250
4              KT부천지사  210000101  37.486967  126.776200
...               ...        ...        ...         ...
1157          휴먼시아1단지  211000261  37.477317  126.812783
1158        휴먼시아1단지후문  212000394  37.530917  126.780800
1159        휴먼시아1단지후문  212000395  37.530717  126.780500
1160          휴먼시아3단지  212000378  37.533617  126.788300
1161          휴먼시아3단지  212000384  37.533733  126.788283

[1162 rows x 4 columns]

In [13]:
usebus = 'data/out_alcard.txt'
usebus_data = pd.read_csv(usebus)
usebus_data.shape
usebus_data

,birth_year,gender,ride_time,arrive_time,ride_station_name,arrive_station_name,transportation_num,company_name,amt
0,1961,M,2022-01-01 00:20:41,2022-01-01 00:22:42,송내사회체육관.,심곡동양파라곤,3,소신여객(소사),1450
1,1999,F,2022-01-01 00:23:59,2022-01-01 00:27:19,상동역3번출구.홈,부천정보산업고,66,부일교통상동(본사),1450
2,1974,M,2022-01-01 05:11:00,2022-01-01 05:57:07,부천터미널소풍,수내역.롯데백화,8106,경기고속(노선입찰제),3000
3,1978,F,2022-01-01 05:33:25,2022-01-01 06:18:39,부천남중학교,화곡중고등학교,75,소신여객(고강공영),1350
4,1965,F,2022-01-01 05:37:27,2022-01-01 05:58:44,부천시청,광명사거리,NaN,인천도시철도2호선,1000
...,...,...,...,...,...,...,...,...,...
525549,1973,M,2022-09-30 23:55:37,2022-10-01 00:38:42,영등포역(중),시민운동장.시민,83,부천버스(본사),1550
525550,1971,M,2022-09-30 23:56:18,2022-10-01 00:20:08,두산삼성주공아파,신중동역7번출구.,56,부일교통작동(본사),1450
525551,1994,M,2022-09-30 23:57:47,2022-10-01 00:07:38,부천대입구,은하쌍용아파트,5-3,소신여객(춘의),0
525552,1995,F,2022-09-30 23:57:59,2022-10-01 00:31:24,신도림역(중),부천범박힐스테이,10,부천버스(본사),1450
525553,2001,F,2022-09-30 23:58:37,2022-10-01 00:11:48,온수남부역,옥길LH1단지.소사,57-1,부일교통소사(본사),1450

In [49]:
usebus = 'data/out_alcard.txt'
usebus_data = pd.read_csv(usebus)
usebus_data.shape
usebus_data


df = pd.DataFrame(usebus_data, columns=['ride_station_name','ride_time', 'gender'])
df

df = df.rename(columns={"ride_station_name": "station", "ride_time": "ride_time", 'gender': 'gender'})
df

ridebus = df[['ride_time', 'station', 'gender']]

ridebus.to_csv('gold/ridebus.csv', index=False)  
r = pd.read_csv('gold/ridebus.csv')
r

                  ride_time    station gender
0       2022-01-01 00:20:41   송내사회체육관.      M
1       2022-01-01 00:23:59  상동역3번출구.홈      F
2       2022-01-01 05:11:00    부천터미널소풍      M
3       2022-01-01 05:33:25     부천남중학교      F
4       2022-01-01 05:37:27       부천시청      F
...                     ...        ...    ...
525549  2022-09-30 23:55:37    영등포역(중)      M
525550  2022-09-30 23:56:18   두산삼성주공아파      M
525551  2022-09-30 23:57:47      부천대입구      M
525552  2022-09-30 23:57:59    신도림역(중)      F
525553  2022-09-30 23:58:37      온수남부역      F

[525554 rows x 3 columns]

In [50]:
usebus = 'data/out_cashbebee.txt'
usebus_data = pd.read_csv(usebus)
usebus_data.shape
usebus_data


df = pd.DataFrame(usebus_data, columns=['station_name','used_time'])
df

df = df.rename(columns={"station_name": "station", "used_time": "ride_time"})
ridebus = df[['ride_time', 'station']]
ridebus

ridebus.to_csv('gold/ridebus_cashbee.csv', index=False)  
r = pd.read_csv('gold/ridebus_cashbee.csv')
r

                ride_time      station
0     2022-01-01 07:26:00           중동
1     2022-01-01 21:54:00           중동
2     2022-01-01 22:15:00  순천향대학병원.부명고
3     2022-01-01 22:21:00        계룡리슈빌
4     2022-01-02 10:12:00         부천시청
...                   ...          ...
3423  2022-09-30 07:48:00           중동
3424  2022-09-30 15:48:00       부천상상거리
3425  2022-09-30 18:40:00          신중동
3426  2022-09-30 21:06:00   시민운동장.시민회관
3427  2022-09-30 21:51:00           중동

[3428 rows x 2 columns]

In [51]:
busstop = pd.read_csv('gold/busstop.csv')
busstop

ridebus = pd.read_csv('gold/ridebus.csv')
ridebus

ridebusstop = pd.merge(left = ridebus , right = busstop, how = "inner", on = "station")
ridebusstop.to_csv('gold/ridebusstop.csv', index=False)  
r = pd.read_csv('gold/ridebusstop.csv')
r

,ride_time,station,gender,stationid,latitude,longitude
0,2022-01-01 05:11:00,부천터미널소풍,M,210000533,37.504417,126.756383
1,2022-01-01 05:11:00,부천터미널소풍,M,210000561,37.504417,126.756133
2,2022-01-01 05:11:00,부천터미널소풍,M,210000335,37.504450,126.758400
3,2022-01-01 05:11:00,부천터미널소풍,M,210000160,37.504400,126.757750
4,2022-01-02 05:10:56,부천터미널소풍,M,210000533,37.504417,126.756383
...,...,...,...,...,...,...
252703,2022-09-11 21:57:08,삼익세라믹아파트.SKVIEW아파트,F,211000063,37.476533,126.801383
252704,2022-09-13 13:36:44,상동가구,F,210000326,37.493233,126.741983
252705,2022-09-18 09:00:47,송내IC출입(경유),M,277103160,37.486067,126.749500
252706,2022-09-27 12:36:39,풍림아파트.산림욕장삼거리,F,210000091,37.492533,126.794800
252707,2022-09-27 12:36:39,풍림아파트.산림욕장삼거리,F,210000261,37.492450,126.795100

In [54]:
df = pd.read_csv('gold/ridebusstop.csv')
df["ride_time"] = pd.to_datetime(df["ride_time"])
df

# 전기간/시간 통합 Station  
df.groupby(['stationid']).count()

# 시간대별 Station  
#df00 = df.between_time('0:00', '1:00')
#df.groupby(['stationid', df["ride_time"].dt.hour]).count()

           ride_time  station  gender  latitude  longitude
stationid
210000002         27       27      27        27         27
210000003        498      498     498       498        498
210000004       1203     1203    1203      1203       1203
210000005          7        7       7         7          7
210000006         23       23      23        23         23
...              ...      ...     ...       ...        ...
277103162          2        2       2         2          2
277103163          2        2       2         2          2
277103184        125      125     125       125        125
277103185        125      125     125       125        125
277103550          5        5       5         5          5

[785 rows x 5 columns]